/* Mixins */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

.border-radius { border-radius: 1px; }

.outset {
  border-width: 1px 1px 0 1px;
  border-color: #444 #222 #000 #222;
  border-style: solid;
}

.box-shadow {
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1) inset;
}

@red: #EB6C70;
@blue: #00BBE9;
@green: #82bd45;
@yellow: #B4AD08;
.gradient(@color) { background: -webkit-gradient(linear, left top, left bottom, from(@color),  to(darken(@color, 10%))); }

.action-button(@default: @green, @selected: @blue, @hover: @red) {
  .gradient(@default);
  color: #fff;
  display: block;
  text-align: center;
  text-shadow: 0px -1px 0px rgba(0,0,0,0.5);
  &:hover { .gradient(lighten(@default, 3%)); }
  &.selected {
    .gradient(@selected);
    &:hover {
      .gradient(@hover);
    }
  }
}

.flex {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
}

.fade-in(@time: .25s) {
  -webkit-animation: fadein @time ease-out forwards;
  @-webkit-keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1 }
  }
}

.groove {
  border-width: 2px 0 0 0;
  border-color: rgba(100, 100, 100, 0.3);
  border-style: groove;
}

.textbox {
  background: rgba(0, 0, 0, .5);
  border: 0;
  border-radius: 3px;
  box-shadow: 0 1px 1px black inset;
  color: inherit;
  &:focus {
    outline: none;
    box-shadow: 0 0 7px rgba(255, 255, 255, .2), 0 1px 1px #000000 inset;
  }
}

.badge {
  border-radius: 1px;
  font-size: 10px;
  height: 10px;
  left: -7px;
  padding: 0 5px 2px;
  position: relative;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .5);
  top: -10px;
  &.plus { background: @green }
  &.awesome { background: @blue }
  &.admin { background: @yellow }
}

.nav-button {
  .transition(background-color);
  background: rgba(45, 45, 45, 1);
  cursor: pointer;
  display: block;
  height: 6em;
  line-height: 120px;
  text-align: center;
  text-shadow: 0 -1px 0px black;
  font-weight: 300;
  width: 100%;
  z-index: 20;
  font-size: 12px;
  border-bottom: 1px solid #000;
  &:not(.no-shadow) { .box-shadow; }
  .icon {
    height: 6em;
    line-height: 9em;
  }
  &:first-child {
    border-radius: 3px 3px 0px 0px;
  }
  &:last-child {
    border-radius: 0px 0px 3px 3px;
  }
  &.selected {
    background: rgba(60, 65, 75, 1);
  }
  .icon {
    background-position: center 9px;
    background-repeat: no-repeat;
    background-size: 35px;
    display: block;
    height: 6em;
    line-height: 9em;
  }
  .bigger {
    background-size: 40px;
    background-position: center 6px;
  }
  .smaller {
    background-size: 32px;
    background-position: center 11px;
  }
  .smaller-2 {
    background-size: 28px;
    background-position: center 13px;
  }
  .short {
    height: 30px;
    line-height: 30px;
    span {
      background-position: 3px center;
      background-size: 20px;
      height: auto;
      line-height: inherit;
      text-indent: 10px;
      &.bigger {
        background-size: 25px;
        background-position: 2px center;
      }
      &.smaller {
        background-size: 18px;
        background-position: 4px center;
      }
      &.smaller-2 {
        background-size: 13px;
        background-position: 5px center;
      }
    }
  }
  &.like.short {
    .short;
    .action-button(darken(@green, 10%), @green, @red);
    &.active-true { .selected; }
  }
  &.favorite.short {
    .short;
    .action-button(darken(@blue, 10%), @blue, @red);
    &.active-true { .selected; }
  }
  span {.icon; }
  &.icon { .icon; }
  &.flow span { background-image: url(/assets/images/icons/flow.svg) }
  &.comment span { background-image: url(/assets/images/icons/comment.svg) }
  &.details span { background-image: url(/assets/images/icons/details.svg) }
  &.editors span { .bigger; background-image: url(/assets/images/icons/editors.svg) }
  &.favorite span { .smaller; background-image: url(/assets/images/icons/favorite.svg) }
  &.favorites span { .smaller; background-image: url(/assets/images/icons/favorite.svg) }
  &.flow span { background-image: url(/assets/images/icons/flow.svg) }
  &.fresh span { background-image: url(/assets/images/icons/fresh.svg) }
  &.like span { background-image: url(/assets/images/icons/like.svg) }
  &.photos span { background-image: url(/assets/images/icons/photos.svg) }
  &.popular span { .bigger; background-image: url(/assets/images/icons/popular.svg); }
  &.search span { .smaller-2; background-image: url(/assets/images/icons/search.svg); }
  &.share span { background-image: url(/assets/images/icons/share.svg); }
  &.upcoming span { .smaller; background-image: url(/assets/images/icons/upcoming.svg) }
}

.width-height-full {
  height: 100%;
  width: 100%;
}

.transition(@type: opacity, @duration: 0.25s, @ease: ease) {
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
  -webkit-transition-property: @type;
  transition-property: @type;
  -webkit-transition-timing-function: @ease;
  transition-timing-function: @ease;
}
 
@base-color: #e2e2e2;
@dark-color: #696969;
@background-color: #161616;

/* Tags */
html {
  height: 100%;
}

body {
  background: @background-color;
  color: @base-color;
  font-family: sans-serif;
  font-size: 0.8125em;
  height: 100%;
  line-height: 20px;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

body > section.px_utility_page {
  .width-height-full;
  background: #161616 url('../images/px.loader.gif') center center no-repeat;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  &.open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  &:not(.open) {
    // Hide pages after ~600ms, should speed things up.
    @-webkit-keyframes disappear {
      100% { visibility: hidden; }
    }
    -webkit-animation: disappear 0 linear .6s;
  }
  &.moveCenterToLeft {
    -webkit-animation: moveCenterToLeft .5s ease-out forwards;
  }

  &.moveLeftToCenter {
    -webkit-animation: moveLeftToCenter .5s ease-out forwards;
  }

  &.moveCenterToRight {
    -webkit-animation: moveCenterToRight .5s ease-out forwards;
  }

  &.moveRightToCenter {
    -webkit-animation: moveRightToCenter .5s ease-out forwards;
  }
  & > .curtain {
    .fade-in();
    background: rgba(0, 0, 0, 0.7);
    display: block;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0, 0, 0);
    width: 100%;
    z-index: 10;
  }

  @-webkit-keyframes moveCenterToLeft {
    0% {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
    }
    1% {
      opacity: 1;
    }
    66% {
      opacity: 0;
      -webkit-transform: translate3d(20%, 0, 0);
    }
  }

  @-webkit-keyframes moveLeftToCenter {
    0% {
      opacity: 0;
    }
    32% {
      -webkit-transform: translate3d(-20%, 0, 0);
    }
    33% {
      opacity: 0;
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }

  @-webkit-keyframes moveCenterToRight {
    0% {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
    }
    1% {
      opacity: 1;
    }
    66% {
      opacity: 0;
      -webkit-transform: translate3d(-20%, 0, 0);
    }
  }

  @-webkit-keyframes moveRightToCenter {
    0% {
      opacity: 0;
    }
    32% {
      -webkit-transform: translate3d(20%, 0, 0);
    }
    33% {
      opacity: 0;
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }
  &.ready { background: #161616; }
}

.not-authenticated .requires-authentication { display: none !important; }

/* Sections */
#title {
  height: 100px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100px;
  z-index: 30;
  &.back .svg-wrapper {
    background: url(/assets/images/icons/left.svg), -webkit-linear-gradient(top, rgba(60,60,60,1) 0%,rgba(45,45,45,1) 100%); /* Chrome10+,Safari5.1+ */
    background: url(/assets/images/icons/left.svg), linear-gradient(to bottom, rgba(60,60,60,1) 0%,rgba(45,45,45,1) 100%); /* W3C */
    background-position: 6px 22px, 0 0;
    background-repeat: no-repeat, repeat;
    cursor: pointer;
  }
  .svg-wrapper {
    box-shadow: 0px 1px 0px rgba(255,255,255,0.1) inset, 0px 1px 3px rgba(0,0,0,0.67);
    border-radius: 0 3px 3px 0;
    background: -webkit-linear-gradient(top, rgba(60,60,60,1) 0%,rgba(45,45,45,1) 100%); /* Chrome10+,Safari5.1+ */
    background: linear-gradient(to bottom, rgba(60,60,60,1) 0%,rgba(45,45,45,1) 100%); /* W3C */
    height: 60px;
    left: 0;
    margin: 20px 20px 20px 0;
    padding: 0 4px 0 16px;
    position: absolute;
    top: 0;
    z-index: 30;
    width: 64px;
    svg {
      .width-height-full;
      height: 60px;
      width: 64px;
    }
  }
}

.offline {
  bottom: 0;
  display: none;
  font-size: 9px;
  left: 0;
  line-height: 12px;
  margin: 20px;
  position: absolute;
  width: 65px;
  z-index: 30;
}

.sidebar {
  bottom: 0px;
  left: 0;
  padding: 100px 20px 0 20px;
  position: absolute;
  top: 0;
  width: 64px;
  z-index: 20;
  .options {
    border-radius: 3px;
    margin-bottom: 20px;
    overflow: hidden;
    &:not(.no-shadow) {box-shadow: 0px 1px 0px rgba(255,255,255,0.1) inset, 0px 1px 3px rgba(0,0,0,0.67);}
    label {
      .nav-button;
      input {
        -webkit-appearance: none;
        display: none;
        margin: 0;
      }
    }
    .smallbutton {
      .box-shadow;
      background: #262626;
      border-bottom: 1px solid #000;
      font-size: 13px;
      font-weight: normal;
      height: 1em;
      line-height: 1em;
      text-overflow: ellipsis;
      overflow: auto;
      white-space: nowrap;
      text-align: center;
      text-transform: lowercase;
      margin: 0px;
      -webkit-margin-before: 0em;
      -webkit-margin-after: 0em;
      padding: 10px 0px;
      .box-shadow;
      &:first-letter {
        text-transform: uppercase;
      }
    }
    .mini.drawer {
      .transition(width);
      box-shadow: 0 0 3px black;
      border-radius: 3px;
      display: block;
      height: 72px;
      left: auto;
      line-height: 20px;
      margin: -72px 0 0 0;
      overflow-y: hidden;
      padding: 0 0 0 64px;
      top: auto;
      width: 0;
      z-index: -10;
      &.active {
        width: 200px;
      }
      &::after {
        background: transparent;
      }
      span, label {
        background: none;
        border-bottom: 0;
        box-shadow: none;
        display: inline;
        height: auto;
        line-height: inherit;
        width: auto;
      }
      input {
        -webkit-appearance: auto;
        display: inline;
        margin: auto;
      }
    }
  }
  .user-avatar {
    @avatarHeight: 64px;
    height: @avatarHeight;
    .user.mini.drawer {
      @width: 200px;
      height: @avatarHeight;
      margin: -@avatarHeight 0 0 0;
      padding: 0 0 0 @avatarHeight;
      .badge {
        .badge;
        display: block;
        float: left;
        height: 12px;
        left: -5px;
        line-height: 12px;
        margin-right: 5px;
        top: 4px;
      }
    }
    .picture-wrapper {
      img {
        height: 100%;
        display: inline;
        text-align: center;
        width: 100%;
        &[src=""] {
          content: '\00a0';
        }
      }
      .overlay {
        width: 100%;
        height: 6px;
        .box-shadow;
        position: absolute;
        top: 0px;
      }
    }
  }
  .auth, .unauth {
    .action-button();
    height: 30px;
    line-height: 30px;
    &.unauth { .selected; }
    &.auth .selected {
      background-image: url('../images/px.loader_green.gif');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 20px;
      display: block;
      opacity: .5;
      pointer-events: none;
      text-indent: -999px;
    }
  }
}

.not-authenticated .options {
  &.auth { display: block; }
  &.unauth { display: none; }
}
.authenticated .options {
  &.auth { display: none; }
  &.unauth { display: block; }
}

#photoview {
  top: 0;
  article {
    .width-height-full;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 20px 0 100px;
    position: absolute;
    .photo-wrapper { 
      height: 100%;
      position: absolute;
      width: 9999px;
      &.no-transition .photo-container,
      .photo-container:not(.ready) {
        -webkit-transition-duration: 0 !important;
        transition-duration: 0 !important;
      
        -webkit-transition-delay: 0 !important;
        transition-delay: 0 !important;
      }
      .photo-container {
        height: 100%;
        margin: 0 40px;
        max-width: 100%;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
        .pack-center {
          display:-webkit-box;
          height: 100%;
          -webkit-box-orient:horizontal;
          -webkit-box-pack:center;
          -webkit-box-align:center;
        }
        &.ready {
          visibility: visible;
          -webkit-transition: -webkit-transform .25s ease-out, opacity .5s ease-out;
          &.active {
            opacity: 1;
          }
          &:not(.active) {
            opacity: .5;
          }
        }
        img {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          display: block;
          max-height: 100%;
          max-width: 100%;
          padding: 20px 0;
        }
      }
    }
    &.fullscreen {
      padding: 0;
      .photo-wrapper {
        background: #1D1D1D;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 100;
        .photo-container {
          margin: 0;
          img {
            padding: 0;
            &.landscape {
              height: auto;
              width: 100%;
            }
            &.portrait {
              height: 100%;
              width: auto;
            }
          }
        }
      }
    }
    footer {
      @padding: 10px;
      text-shadow: 0 1px 1px black;
      .drawer {
        @width: 500px;
        &.info {
          .description a {
            .transition(border-color);
            border-bottom: 1px solid @dark-color;
            display: inline-block;
            line-height: 1em;
            &:hover {
              border-color: @base-color;
            }
          }
          .google-map {
            display: block;
            margin: 20px 0;
            &[href=""] { display: none; }
            img {
              border-radius: 5px;
              box-shadow: 0 1px 1px black;
            }
          }
          dl.highlight {
            .flex;
            box-sizing: border-box;
            height: 4em;
            margin: .25em .25em .25em 0;
            padding: .25em;
            dd {
              font-size: 1.75em;
              font-weight: 200;
              margin: 0;
              min-width: 1em;
              padding-right: 1em;
            }
            dt {
              margin-top: 2.25em;
              position: absolute;
            }
          }
          dl:not(.highlight) {
            @padding: 10px;
            line-height: 1.5em;
            margin: 2em 0 0;
            padding: 0;
            width: 15em;
            dt {
              color: @dark-color;
              height: 1.6em;
              width: 7em;
            }
            dd {
              height: 1.6em;
              margin: -1.6em 0 0 8em;
              text-align: left;
              width: 20em;
            }
          }
        }
        &.share {
          .icon {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 40px;
            display: inline-block;
            height: 50px;
            padding: 0 10px;
            text-indent: -999px;
            width: 30px;
          }
          .gplus {
            .icon;
            background-image: url(/assets/images/icons/gplus.svg);
            background-position: 12px bottom;
          }
          .facebook {
            .icon;
            background-image: url(/assets/images/icons/facebook.svg);
            background-position: center center;
            width: 20px;
          }
          .twitter {
            .icon;
            background-image: url(/assets/images/icons/twitter.svg);
            width: 20px;
          }
          .email {
            .icon;
            background-image: url(/assets/images/icons/email.svg);
            width: 20px;
          }
        }
        &.sendEmail {
          input:not([type="submit"]), textarea {
            .textbox;
            box-sizing: border-box;
            display: block;
            line-height: 1;
            padding: 5px;
            resize: none;
          }
          input:not([type="submit"]) {
            width: 50%;
          }
          textarea {
            width: 100%;
          }
        }
        &.comments {
          form {
            margin-bottom: 20px;
            width: 100%;
            textarea {
              .textbox;
              box-sizing: border-box;
              display: block;
              line-height: 1;
              margin: 10px 0;
              min-height: 40px;
              padding: 5px;
              resize: none;
              width: 100%;
              &:focus {
                outline: none;
                box-shadow: 0 0 3px rgba(255,255,255,.5), 0 1px 1px black inset;
              }
            }
            input {
              background: #3d3d3d;
              border: 0;
              border-bottom: 1px solid #000;
              border-radius: 3px;
              box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1) inset;
              color: inherit;
              float: right;
              padding: 10px;
              text-shadow: 0 -1px 0px #000000;
              &:hover, &:active, &:focus {
                background: #3c414b;
                outline: none;
              }
            }
          }
          p {
            .clearfix;
            width: 100%;
            .pic-wrap, img {
              .border-radius;
              display: block;
              float: left;
              height: 50px;
              width: 50px;
            }
            .pic-wrap {
              margin-right: 10px;
              .curtain {
                box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1) inset;
                display: block;
                height: 10px;
                margin-bottom: -10px;
                position: relative;
                z-index: 10;
              }
              img {
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
              }
            }
            .name, .created-at {
              display: block;
              float: left;
              font-size: 14px;
              padding: 0 5px 5px 0;
            }
            .created-at {
              color: rgba(255,255,255,.4);
              float: none;
              font-weight: 200;
            }
            .body, .meta {
              display: block;
              overflow: hidden;
            }
          }
          .more {
            display: block;
            font-size: 12px;
            text-align: center;
          }
        }
      }
      .sidebar {
        z-index: 20;
        .picture-wrapper {
          .box-shadow;
          border-bottom: 1px solid #000;
          height: 100%;
          overflow: hidden;
          position: relative;
        }
        .user.mini.drawer {
          @width: 200px;
          overflow: hidden;
          & > * {
            display: block;
            float: right;
            width: @width - 20;
          }
          a {
            display: block;
            margin: .9em .5em;
            &:after {
              background: url(/assets/images/icons/left.svg);
              background-position: 100% center;
              background-repeat: no-repeat;
              -webkit-transform: scaleX(-1);
              content: '\00a0';
              height: 100%;
              position: absolute;
              right: 0;
              top: 0;
              width: 20px;
            }
            h1 {
              box-sizing: border-box;
              display: block;
              font-size: 2em;
              font-weight: 200;
              height: 1em;
              margin: 0;
              overflow: hidden;
              text-overflow: ellipsis;
              width: @width - 30;
              white-space: nowrap;
            }
          }
        }
      }
      strong {
        color: rgba(255,255,255,.5);
        font-weight: normal;
      }
    }
  }
}

.drawer {
  .transition(left);
  @width: 500px;
  @background-color: #2D2D2D;
  background: @background-color;
  height: 100%;
  left: -@width - 100;
  overflow-y: scroll;
  padding: 0 20px 0 120px;
  pointer-events: none;
  position: absolute;
  text-align: left;
  text-shadow: 0 1px 1px black;
  top: 0;
  width: @width - 100;
  z-index: 15;
  &.active {
    box-shadow: 0 0 60px black;
    left: 0;
    pointer-events: auto;
    & ~ .sidebar {
      background: @background-color;
      border-right: 2px #424242 groove;
    }
  }
  &.no-transition {
    -webkit-transition-duration: 0 !important;
    transition-duration: 0 !important;
  
    -webkit-transition-delay: 0 !important;
    transition-delay: 0 !important;
  }
  &:not(.mini) {
    h1 {
      font-size: 2em;
      font-weight: 200;
      margin: 41px 0 29px;
    }
    h1 + p {
      margin-top: 0;
    }
  }
  .close-drawer {
    background: url('../images/icons/close.svg') center center no-repeat;
    display: block;
    height: 50px;
    right: 0;
    position: absolute;
    text-indent: -999px;
    top: 0;
    width: 50px;
  }
}

#userview {
  article {
    .follow {
      .action-button();
      height: 30px;
      line-height: 30px;
    }
  }
  h1 + span {
    color: @dark-color;
    position: relative;
    top: -1.85em;
  }
  .badge {
    float: left;
    height: 12px;
    left: 0;
    line-height: 12px;
    margin-right: 5px;;
    top: -22px;
  }
  dl {
    .flex;
    box-sizing: border-box;
    height: 4em;
    margin: .25em .25em .25em 0;
    padding: .25em;
    dd {
      font-size: 1.75em;
      font-weight: 200;
      margin: 0;
      min-width: 3em;
      padding-right: 1em;
    }
    dt {
      margin-top: 2.25em;
      position: absolute;
    }
  }
  .drawer.user > p { margin: 24px 0 }
  .equipment {
    margin: 1em 0;
    strong {
      color: @dark-color;
      float: left;
      font-weight: normal;
      min-width: 6em;
    }
    ul {
      list-style: none;
      margin: 0;
      overflow: hidden;
      padding: 0 1em;
    }
  }
}

.photolist-outer {
  height: 100%;
  &.ready {
    .photolist {
      background: none;
    }
  }
  .photolist {
    background: #161616 url('../images/px.loader.gif') center center no-repeat;
    box-sizing: border-box;
    height: 100%;
    line-height: 0;
    padding: 20px 20px 20px 100px;
    overflow-x: hidden;
    overflow-y: scroll;
    &[px-style="flow"] article {
      margin: 5px;
      > a { overflow: hidden }
      footer {
        bottom: 8px;
        left: 12px;
        line-height: 20px;
        padding-right: 20px;
        position: absolute;
        text-shadow: 1px 1px 0 black, 0px 0px 3px black;
      }
    }
    &[px-style="grid"] article a {
      margin: 0 5px 10px;
      footer { display: none; }
    }
    .inner { width: 100%; }
    article {
      .transition(opacity, 1s);
      float: left;
      opacity: 0;
      position: relative;
      visibility: hidden;
      &.loaded {
        opacity: 1;
      }
      &.ready {
        visibility: visible;
      }
      &.width-1 {
        @media screen and (min-width: 0px) { width: 50%; }
        @media screen and (min-width: 499px) { width: 33.3%; }
        @media screen and (min-width: 799px) { width: 25%; }
        @media screen and (min-width: 1199px) { width: 20%; }
        @media screen and (min-width: 1599px) { width: 16.66%; }
      }
      .curtain {
        .border-radius;
        box-shadow: 0px 1px 0px rgba(255, 255, 255, .15) inset;
        display: block;
        height: 20px;
        margin-bottom: -20px;
        pointer-events: none;
        position: relative;
        z-index: 10;
      }
      > a {
        .border-radius;
        box-shadow: 0px 1px 2px rgba(0,0,0,0.5);
        display: block;
        max-height: 100%;
        img {
          .border-radius;
          background: url('../images/px.loader.gif') center center no-repeat;
          height: auto;
          position: relative;
          width: 100%;
          &[src=""] { opacity: 0; }
        }
      }
    }
    .sorry {
      .clearfix;
      display: block;
      margin-top: 3em;
      text-align: center;
    }
  }
}

#feature {
  section.search.mini.drawer {
    &.active {
      width: 300px;
    }
    label {
      display: block;
      height: 60px;
      span {
        display: inline-block;
        float: left;
        text-indent: -9999px;
        width: 0;
      }
      input {
        .textbox;
        background-image: url(/assets/images/icons/search.svg);
        background-position: 10px 9px;
        background-repeat: no-repeat;
        background-size: 22px;
        border-radius: 20px;
        font-size: 1.5em;
        font-weight: normal;
        height: 20px;
        margin: 16px 10px;
        padding: 9px 20px 11px 40px;
        width: 220px;
      }
    }
  }
}

